<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Filters | Albus’s Control Notes</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Filters" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/notes/filters.html" />
<meta property="og:url" content="http://localhost:4000/notes/filters.html" />
<meta property="og:site_name" content="Albus’s Control Notes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Filters" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Filters","url":"http://localhost:4000/notes/filters.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Albus&apos;s Control Notes" /><script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      }
    };
  </script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Albus&#39;s Control Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Filters</h1>
  </header>

  <div class="post-content">
    <h1 id="notch-filter-or-band-stop-filter-for-resonance">Notch Filter or Band Stop Filter (For Resonance)</h1>

<h3 id="why-low-pass--high-pass-doesnt-work">Why Low-Pass + High-Pass doesn’t Work</h3>
<p>Since first-order low pass and high pass filters have stop-band slopes at \(\pm 20 dB/decade\), the closer the two filters get, the smaller the attentuation gets. This implementation therefore doesn’t hold well for narrow band filters.</p>

<p><img src="../figures/notch_caveat.png" alt="Notch Filter implementation caveat" /></p>

<h2 id="reliable-notch-filter-implementation">Reliable Notch Filter Implementation</h2>

<h3 id="damping-and-bode-plot-bumps">Damping and Bode Plot Bumps</h3>
<p>For a second order system, damping directly relates to the bumps or peaks in the Bode plot of the transfer function.</p>

<ol>
  <li>A critically damped system have repeated poles with no bumps in the Bode Plot.</li>
  <li>An under-damped system have a bump at the resonance frequency.</li>
  <li>A system with no-damping has infinite gain at renonsance.</li>
</ol>

<p><img src="../figures/damping_bode_peak.png" alt="resonance Frequency" />
<img src="../figures/notch_first_step.png" alt="resonance frequency" /></p>

<h3 id="notch-filter">Notch Filter</h3>
<ol>
  <li><strong>Step 1</strong>: Take the inverse of the un-damped transfer function to get the narrow notch. This inverts the resonance frequency bode plot, and we get a narrow band-stop at resonance frequency. We just need to flatten the band to the right of the notch.</li>
  <li><strong>Step 2</strong>: Add two poles <strong>symmetric</strong> with respect to the notch frequency. The closer together the poles are, the narrower the notch.</li>
  <li><strong>Step 3</strong>: The gain at notch frequency can be attenuated by adding damping to the numerator, which affects the depth of the notch.</li>
</ol>

\[\underbrace{\frac{s^2 + 2\zeta s + \omega_n^2}{\omega_n^2}}_{\text{undamped or lightly damped zeros} \\ \text{ (inverted from resonance system)}}\!
\cdot
\underbrace{\frac{a \omega_n}{s+a \omega_n}}_{\text{pole $a$ times higher than $\omega_n$}}\!
\cdot
\underbrace{\frac{\frac{\omega_n}{a}}{s+\frac{\omega_n}{a}}}_{\text{pole $a$ times lower than $\omega_n$}}\]

<p>We multiply and divide by a for symmetry since x-aix of bode plot is log scale. Division equals subtraction in this case.</p>

<ol>
  <li>Set width of notch with a</li>
  <li>Set notch dept with \(\zeta\)</li>
  <li>Set notch location with \(\omega_n\)</li>
</ol>

<p><img src="../figures/notch_poles.png" alt="Notch filter poles" /></p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Albus&#39;s Control Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Albus&#39;s Control Notes</li><li><a class="u-email" href="mailto:albus.fang.autonomy@gmail.com">albus.fang.autonomy@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
