<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>State Estimation | Albus’s Control Notes</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="State Estimation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="https://albusfangautonomy.github.io/control_notes/notes/state_estim.html" />
<meta property="og:url" content="https://albusfangautonomy.github.io/control_notes/notes/state_estim.html" />
<meta property="og:site_name" content="Albus’s Control Notes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="State Estimation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"State Estimation","url":"https://albusfangautonomy.github.io/control_notes/notes/state_estim.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/control_notes/assets/main.css">
  <link rel="stylesheet" href="/control_notes/assets/css/custom.css"><link type="application/atom+xml" rel="alternate" href="https://albusfangautonomy.github.io/control_notes/feed.xml" title="Albus&apos;s Control Notes" /><script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      }
    };
  </script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/control_notes/">Albus&#39;s Control Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/control_notes/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="state-estimation">State Estimation</h1>
<h2 id="measurement-model">Measurement Model</h2>
<p>\(\dot{x}=Ax+Bu, y=Cx, x\in\mathbb{R^n}, y \in\mathbb{R^p}\)</p>
<h2 id="observability">Observability</h2>
<p>In simple terms, <strong>observability</strong> is if any state in x can be reproduced and deduced from measurements y(t)</p>
<h2 id="observability-matrix">Observability Matrix</h2>
<p>\(\mathbb{O} = \begin{bmatrix}
C \\
CA \\
CA^2 \\
\vdots \\
CA^{n-1}
\end{bmatrix}\)
This is a tall matrix and therefore its rank is the column rank.
<strong>Note</strong> that the C matrices are measurement matrices, not controllability matrices.</p>
<ol>
  <li>The system is observable if rank(O)=n.</li>
  <li>The full state x can be estimated from y.</li>
  <li><strong>Degrees of Observability</strong> can be calculated from the <strong>Observability Gramian</strong> and the <strong>SVD</strong></li>
</ol>

<hr />

<h2 id="kalman-filter-linear-quadratic-estimator">Kalman Filter (Linear Quadratic Estimator)</h2>

<h3 id="key-assumption">Key Assumption</h3>
<p>Optimality of Kalman filtering assumes that errors have a normal (Gaussian) distribution. Regardless of Gaussianity, however, if the process and measurement covariances are known, then the Kalman filter is the best possible linear estimator in the minimum mean-square-error sense, although there may be better nonlinear estimators.</p>

<h3 id="system-dynamics-and-measurement-model">System Dynamics and Measurement Model</h3>
<p>\(\mathbf{x}_{k} = \mathbf{F}_{k} \mathbf{x}_{k-1} + \mathbf{B}_{k} \mathbf{u}_{k} + \mathbf{w}_{k}\)</p>

<p>where:</p>

<ul>
  <li>\(\mathbf{F}_{k}\) is the state transition model applied to the previous state \(\mathbf{x}_{k-1}\).</li>
  <li>\(\mathbf{B}_{k}\) is the control-input model applied to the control vector \(\mathbf{u}_{k}\).</li>
  <li>\(\mathbf{w}_{k}\) is the process noise, assumed to be drawn from a zero-mean multivariate normal distribution:
\(\mathbf{w}_{k} \sim \mathcal{N}(0, \mathbf{Q}_{k})\)
where \(\mathbf{Q}_{k}\) is the process noise covariance.</li>
</ul>

<h3 id="predict">Predict</h3>

<p>Predicted (a priori) state estimate:<br />
\(\hat{\mathbf{x}}_{k|k-1} = \mathbf{F}_k \hat{\mathbf{x}}_{k-1|k-1} + \mathbf{B}_k \mathbf{u}_k\)</p>

<p>Predicted (a priori) estimate covariance: <br />
\(\mathbf{P}_{k|k-1} = \mathbf{F}_k \mathbf{P}_{k-1|k-1} \mathbf{F}_k^{\mathsf{T}} + \mathbf{Q}_k\)</p>

<hr />

<h3 id="update">Update</h3>

<p>Innovation or measurement pre-fit residual: <br />
\(\tilde{\mathbf{y}}_k = \mathbf{z}_k - \mathbf{H}_k \hat{\mathbf{x}}_{k|k-1}\)</p>

<p>Innovation (or pre-fit residual) covariance:<br />
\(\mathbf{S}_k = \mathbf{H}_k \mathbf{P}_{k|k-1} \mathbf{H}_k^{\mathsf{T}} + \mathbf{R}_k\)</p>

<p>Optimal Kalman gain: <br />
\(\mathbf{K}_k = \mathbf{P}_{k|k-1} \mathbf{H}_k^{\mathsf{T}} \mathbf{S}_k^{-1}\)</p>

<p>Updated (a posteriori) state estimate:<br />
\(\hat{\mathbf{x}}_{k|k} = \hat{\mathbf{x}}_{k|k-1} + \mathbf{K}_k \tilde{\mathbf{y}}_k\)</p>

<p>Updated (a posteriori) estimate covariance:<br />
\(\mathbf{P}_{k|k} = \left( \mathbf{I} - \mathbf{K}_k \mathbf{H}_k \right) \mathbf{P}_{k|k-1}\)</p>

<p>Measurement post-fit residual:<br />
\(\tilde{\mathbf{y}}_{k|k} = \mathbf{z}_k - \mathbf{H}_k \hat{\mathbf{x}}_{k|k}\)</p>

<hr />

<h3 id="notes">Notes</h3>
<ol>
  <li><strong>Both Kalman Filter and LQR solve an algebraic Riccati Equation, yielding a closed-form solution</strong></li>
  <li>The algebraic Riccati Equation for Kalman filter is very similar to that of LQR.</li>
  <li>Kalman filter gain (\(K_{k}\)) is derived by minimizing the estimate coveriance matrix \(P_{k}\)</li>
</ol>

<p><img src="../figures/estimator.png" alt="A picture of estimator dynamical model" /></p>

<p>Kalman is a <strong>Full State Estimator</strong> that measures full state $x(t)$ given the knowledge of the measurement \(y(t)\) and control input \(u(t)\). The eigenvalues of the Kalman filter signifies how fast estimates converge to the true state. Pole placement can be performed on Kalman to find the optimal eigenvalues. More aggressive poles means Kalman will be more susceptible to external noise.</p>

<h3 id="kalman-cost-function">Kalman Cost Function</h3>
<p>\(J= \mathbb{E}[(x-\hat{x})^T(x-\hat{x})]\)</p>

<h3 id="measurement-noise">Measurement Noise</h3>
<p>\(\epsilon = x - \hat{x} \\ \dot{\epsilon}=(A-KC) \epsilon + w_{d} - Kw_{n}\), where K is the Kalman gain and C is the measurement matrix, \(w_{d}\) is the process noise from system dynamics and \(w_{n}\) is the sensor noise</p>

<h3 id="two-major-noises">Two Major noises</h3>
<ol>
  <li>Model Noise \(w_{d}\)</li>
  <li>Measurement Noise \(w_{n}\)
if one is high, trust the other more.</li>
</ol>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/control_notes/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Albus&#39;s Control Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Albus&#39;s Control Notes</li><li><a class="u-email" href="mailto:albus.fang.autonomy@gmail.com">albus.fang.autonomy@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/control_notes/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/control_notes/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
